C%3A%2FUsers%2Fgbolu%2FDownloads%2FGithub%2FQuickstats%2FDESCRIPTION="EF7437BC"
C%3A%2FUsers%2Fgbolu%2FDownloads%2FGithub%2FQuickstats%2FR%2Fcalculate_correlation.R="E32FD699"
C%3A%2FUsers%2Fgbolu%2FDownloads%2FGithub%2FQuickstats%2FR%2Fcalculate_mean.R="120D6F1B"
C%3A%2FUsers%2Fgbolu%2FDownloads%2FGithub%2FQuickstats%2FR%2Fcalculate_sd.R="B7E5EE29"
C%3A%2FUsers%2Fgbolu%2FDownloads%2FGithub%2FQuickstats%2FR%2Fconfidence_interval.R="35934057"
C%3A%2FUsers%2Fgbolu%2FDownloads%2FGithub%2FQuickstats%2FR%2Fhello.R="83918EC9"
C%3A%2FUsers%2Fgbolu%2FOneDrive%2FDesktop%2FGithub%2FQuickstats%2FDESCRIPTION="154EDE9F"
C%3A%2FUsers%2Fgbolu%2FOneDrive%2FDesktop%2FGithub%2FQuickstats%2FR%2Fcalculate_correlation.R="23C951EE"
C%3A%2FUsers%2Fgbolu%2FOneDrive%2FDesktop%2FGithub%2FQuickstats%2FR%2Fcalculate_mean.R="ADD22402"
C%3A%2FUsers%2Fgbolu%2FOneDrive%2FDesktop%2FGithub%2FQuickstats%2FR%2Fcalculate_sd.R="D0483A63"
C%3A%2FUsers%2Fgbolu%2FOneDrive%2FDesktop%2FGithub%2FQuickstats%2FR%2Fconfidence_interval.R="DD82B72A"
C%3A%2FUsers%2Fgbolu%2FOneDrive%2FDesktop%2FGithub%2FQuickstats%2FR%2Fhello.R="24AF41C0"
C%3A%2FUsers%2Fgbolu%2FOneDrive%2FDesktop%2FGithub%2FQuickstats%2Fman%2Fhello.Rd="72D53957"
